<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>订详情单</title>
    <style>
        .reset{
            padding: 0;
            color: #333333;
            width: 720px;
            margin: 0 auto;
            position: relative;
        }
        .common-padding{
            padding: 40px 30px ;
        }
        .line-gray,.line-gray-bigger{
            display: block;
            background-color: #ececec;
            background-origin: content-box;
        }
        .line-gray{
            height: 1px;
            padding-left: 30px;
        }
        .line-gray-bigger{
            height: 20px;
        }
        .c-orange{
            color: #ff9900;
        }
        .group{
            margin-bottom: 20px;
        }
        .img-padding{
            padding: 30px 30px 20px 30px;
        }
        .bg-img{
            width: 122px;
            height: 122px;
            background: url("bg.png") no-repeat center;
        }
        .left{
            float: left;
        }
        .float-padding{
            padding: 20px;
            padding-right: 0;
        }
        .right{
            float: right;
        }
        .clear-float{
            clear: both;
        }
        .btn-preview{
            display: inline-block;
            padding: 0 40px;
            color: #6dc4a0;
            text-align: center;
            line-height: 46px;
            border: 1px solid #31b482;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .light-small{
            color: #c3c3c3;
            font-size: 12px;
        }
        .red-bigger{
            font-size: 20px;
            color: #ec584d;
            position: relative;
        }
        .font-gray{
            color: #b2b2b2;
            margin-bottom: 25px;
        }

    </style>
</head>
<body class="reset">
<section class="common-padding">
    <div class="group">物流单号：HS938953WU3232</div>
    <div class="c-orange">发货时间：2016年01月15日</div>
</section>
<div style="padding-left: 30px"><div class="line-gray"></div></div>
<section class="common-padding">
    <div class="group">收货人：顺悟空</div>
    <div>收货地址：浙江省杭州市西湖区谷阳驾到几位为发送什么广场减肥妇科圣手A座890</div>
</section>
<div class="line-gray-bigger"></div>
<section class="img-padding">
    <div class="bg-img left"></div>
    <div class="left">
        <div class="float-padding">照片打印（lomo卡）</div>
        <div class="float-padding" style="padding-bottom: 0">0.5元 / 张</div>
    </div>
    <div class="right">
        <div style="padding-top: 12px;margin-bottom: 21px;">
            <a href="javascript:;" class="btn-preview">点击预览</a>
        </div>
        <div align="right">14张</div>
    </div>
    <div class="clear-float"></div>
</section>
<div style="padding-left: 30px"><div class="line-gray"></div></div>
<section class="common-padding">
    <div class="left">
        打印支付<small class="light-small">（已扣除免费打印优惠）</small>
    </div>
    <div class="right">1.0元</div>
    <div class="clear-float"></div>
</section>
<div style="padding-left: 30px"><div class="line-gray"></div></div>
<section class="common-padding">
    <div class="left">
        运费<small class="light-small">（已扣除优惠）</small>
    </div>
    <div class="right">4.0元</div>
    <div class="clear-float"></div>
</section>
<div style="padding-left: 30px"><div class="line-gray"></div></div>
<section class="common-padding">
    <div class="left">总计</div>
    <div class="right"><span class="red-bigger">5.0</span>元</div>
    <div class="clear-float"></div>
</section>
<div class="line-gray-bigger"></div>
<section class="common-padding">
    <div class="font-gray">订单编号：HF139394JFK324JJ232</div>
    <div class="font-gray">创建时间：2016-01-09 17:30</div>
    <div class="font-gray" style="margin-bottom: 0">付款时间：2016-01-09 17:30</div>
</section>
<div class="line-gray-bigger" style="height: 87px"></div>
</body>
</html>